<!DOCTYPE html>
<html>
<head>
	<title>Fruitji</title>
	<link rel="stylesheet" type="text/css" href="file:///E:/html/fontawesome-free-5.9.0-web/css/all.css.css">
	<style type="text/css">
		.container{
			height: 600px;
			width:auto;
			background-size: cover;
			background-image: url(fruits.jpg);
			margin: 10px;		
		}
		.para{
			height: 310px;
			width: 80%;
			padding-right: 10%;
			padding-left: 10%;
			padding-top: 10%;
			text-align: center;
			position: relative;	
		}
		.heading{position:absolute;
			font-family: Forte;
			font-size: 50px;
			margin-left: 150px;
			text-align: center;
			color: white;
			padding-bottom: 20px;
		}

		.logo{
			float: left;
			position: absolute;
		}
		nav{
			background-color:#6AC10C99;
			height: 70px;
			width: 100%;
			line-height: 70px;
		}
		nav ul{
			margin-right: 20px;
		}
		nav ul li{
			float: right;
			display: inline-block;
			transition: 0.8s all;
		}
		nav ul li a{
			text-decoration: none;
			color: black;
			padding: 28px;
		}
		nav ul li a:hover{
			background-color: #EF460B;
			color: white;
			transition: 0.6s all;
		}
		.welcome{
			color: #FDA212;
			font-size: 55px;
			text-align: center;
		}
		.text{
			position:relative;
			margin-top: 150px;
			color: white;
			font-size: 18px;
		}
		input[type=text]{
			width: 300px;
			height: 18px;
			border-color:black;
			border-radius: 10px;
			margin-top: 30px;
			margin-left: 100px;
		}
		input[type=button]{
			background-color: #62B007;
			font-family: Microsoft Sans Serif;
			font-size: 18px;
			width: 150px;
			height: 25px;
			border-radius: 25px;
			color: white;
		}
		.fruits{
			position: relative;
			margin-right: 10%;
			margin-left:13%;			
		}
		.img-1{
			float: left;
			margin-left:9%; 
		}
		
		
		.footer{
			height: 300px;
			width: 100%;
			margin-top: 430px;
			background-image:linear-gradient(45deg,#030303,#777676,#0C0A0A);
		}
		.newsletters{
			height: 300px;
			width: 25%;
			float: right;
		}
		.why-us{
			height: 300px;
			width: 25%;
			float: left;
			border-right: 1px white;			
		}
		.address{
			height: 300px;
			width: 25%;
			float: left;
		}
		.follow-us{
			height: 300px;
			width: 25%;
			float: left;
			
		}
		.text-f{
			font-size: 23px;
			color: white;
			margin-top: 50px;
			text-align: center;
			font-family: Agency FB;
			font-style: bold;

		}
		.text-t{
			
			color: white;
			font-family:Agency FB;
			font-size: 15px;
			margin-left: 80px;
			margin-top: 40px;
		}
		input[type=submit]{
			background-color: #F81B1B99;
			border-width: 0px;
			border-radius: 5px;
			padding: 9px;
			margin-top: 30px;
			margin-left: 5px;
		}
		input[type=textarea]{
			border-radius: 5px;
			padding: 9px;
			margin-left: 10px;
		}
		.text-t i{
			padding: 7px;
			margin-right: 5px;
		}
		.img-1:hover{
			box-shadow: 5px 5px 3px #767474;
			transform: scale(1.01, 1.01);
		}
		input[type=button]:hover{
			transform: scale(1.05, 1.05);
			background-color: #F66110;
		
		}
		input[type=submit]:hover{
			transform: scale(1.05, 1.05);
			background-color: #0DC2CD;
		}

		
				
	</style>
</head>
<body>
	<div class="truck">
	<div class="container">
		
		<div class="header">
			<div class="logo">
			<img src="logo.png" height="64" width="auto">
		</div>
		<nav>
			<ul>
				<li>
					<a href="fruitji.html"><i class="fas fa-home"> HOME</i></a>
					<a href="shop.html"><i class="fas fa-store"> SHOP</i></a>
					<a href="#"><i class="fas fa-phone-alt"> CONTACT</i></a>
					<a href="aboutus-f.html"><i class="fas fa-address-card"> ABOUT US</i></a>
					<a href="service-f.html"><i class="fab fa-servicestack"> SERVICE</i></a>
				</li>
			</ul>
		</nav>
		</div>
		<div class="para">
		<div class="heading">
			<div class="welcome">Welcome</div>to India's best online Fruit shop
		</div>
		<div class="text">Also get every kind of information about fruits from our website.our delivery is available in all over the world. 
		</div>
		<div class="input">
			<input type="text" placeholder="  eg.=  Apple,orrange...">
			<input type="button" name="text" value="search"></div>

		</div>
		<div class="fruits">
		<div class="img-1"><img src="kiwi.jpg" width="auto" height="100"></div>
		<div class="img-1"><img src="melon.jpg" width="auto" height="100"></div>
		<div class="img-1"><img src="strawberries.jpg" width="auto" height="100"></div>
		</div>
	</div>
	
	</div>

<div class="footer">
	<div class="newsletters">
		<div class="text-f">NEWSLETTERS</div>
		<input type="textarea" name="newsletters" placeholder="Write somthing">
		<input type="submit" name="newsletters" value="subscribe">
	</div>
	<div class="why-us">
		<div class="text-f">WHY US ?</div>
		<div class="text-t">
			<ul>
				<li>Introduction to computers</li>
				<li>Parts of a computer</li>
				<li>Using your mouse</li>
				<li>Using your keyboard</li>
				<li>Turning off your computer properly</li>
			</ul>

		</div>

	</div>
	<div class="address">
		<div class="text-f">ADDRESS</div>
		<div class="text-t">Windows Basics topics are designed to introduce you to personal computing and the Windows operating system. Whether you're a beginning comp
			
		</div>
	</div>
	<div class="follow-us">
		<div class="text-f">FOLLOW US</div>
		<div class="text-t">
		<ul>
			<li><i class="fab fa-twitter-square">    Twitter</i></li>
			<li><i class="fab fa-facebook">    Facebook</i></li>
			<li><i class="fab fa-instagram">    Instagram</i></li>
			<li><i class="fab fa-youtube">    Youtube</i></li>
		</ul>
		</div>
	</div>
	
</div>

</body>
</html>